[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\r/home/kimathi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x6\x99\0\0\x1\x92\0\0\v\x98\0\0\x4\x1b\0\0\x6\x99\0\0\x1\xb7\0\0\v\x98\0\0\x4\x1b\0\0\0\0\0\0\0\0\a\x80\0\0\x6\x99\0\0\x1\xb7\0\0\v\x98\0\0\x4\x1b)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1281 534)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///media/kimathi/147F-5D4C/Gridlocked.mkv, file:///media/kimathi/147F-5D4C/Train.To.Busan.Presents.Peninsula.2020.720p.BluRay.x264.AAC-%5BYTS.MX%5D.mp4, file:///home/kimathi/Videos/54365578ed0ddd184f7e8f129c36ddc47b6f4f04.mp4, file:///run/user/1000/gvfs/mtp%3Ahost%3DTECNO_TECNO_SPARK_9T_0898633297002997/Internal%20shared%20storage/Download/54365578ed0ddd184f7e8f129c36ddc47b6f4f04.mp4
times=881448, 0, -1, 1718240
